@use "../base" as *;
@use "../utilities" as *;
@use "../vendors" as *;


//////// Footer Styles & Layout ////////

footer {
    position: relative; // Positioned relative to its normal position. Other content will not be adjusted to fit into any gap left by the element.
    margin-top: auto; // Defines the space between the top edge of an element and its surroundings.
    padding: 27px 0 0; // Creates space between its content and its border.
    margin: 0;
    @include color(background-2); // Sets the colour using a mixin.
    @include color(footer-txt-color, color); // Sets the colour using a mixin.

    @include mq(xl) {
        padding-top: 47px;
    }
}

.footer-logo-box {
    @include mq(xl) {
        width: 400px;
    }
}

.follow-us {
    margin-top: 24px; // The space around an element's border.
    margin-bottom: 26px; // The space around an element's border.
    text-transform: uppercase; // Transforms text to uppercase.
}   

.footer-social-logos {
    margin-bottom: 20px;
}

.footer-menu {
    flex: 100%; // An element should initially have a size of 100% of its container's main size before any remaining space is distributed.
    margin-bottom: 20px; // Sets the margin area on the bottom of an element.

    ul {
        padding-left: 0px;
        font-size: .8125rem; // Sets the size of the font.
        line-height: 1.375rem; // Used to set the distance between lines of text.
    } 

    h4 {
        font-size: 1rem; // Sets the size of the font.
        line-height: 18px; // Used to set the distance between lines of text.
        margin-bottom: 12px; // The space around an element's border.
        margin-top: 5px;
        white-space: nowrap;
        text-transform: uppercase; // Transforms text to uppercase.

        @include mq(xl) {
            margin-top: 0;
        }
    }

    @include mq(xl) {
        margin-left: 15px;
        margin-right: 15px;
    } 
}

.footer-menu-4 {
    margin-top: 21.5px;

    @include mq(l) {
        margin-top: 0;
    }
}

//////// Links ////////

footer li {
    list-style-type: none; // Used to remove the bullet points.
}

footer a {
    text-decoration: none; // Used to remove underline from a hyperlink.

    &:hover {
        text-decoration: underline; // Adds an underline while hovering.
    }
}

//////// Logos & Buttons ////////

.logo-button {
    width: 100px;
    height: 50px;
    margin: 0 10px 10px 0;
    padding: 12px 22px 16px; // Remove padding so button size is consistent.
    text-decoration: none; // Removes underline from <a>.
    @include color(background-3); // Sets the colour using a mixin.

    @include mq(s) {
        width: 66px;
        height: 56px;
        padding: 0;
    }

    @include mq(xl) {
        margin: 0 7px 0 0;
    }
}

.logo-icon {
    display: block; // Removes extra spacing.
    @include color(footer-txt-color, fill); // Sets the colour using a mixin.
}

.logo-icon-1 {
    width: 26.41px;
    height: 26px;
}

.logo-icon-2 {
    width: 22.69px;
    height: 26px;
}
.logo-icon-3 {
    width: 24.55px;
    height: 26px;
}
.logo-icon-4 {
    width: 22.7px;
    height: 26px;
}

.logo-button-1 {

    &:hover {
        @include color(facebook); // Sets the colour using a mixin.
    }
}

.logo-button-2 {

    &:hover {
        @include color(linkedin); // Sets the colour using a mixin.
    }
}

.logo-button-3 {

    &:hover {
        @include color(x); // Sets the colour using a mixin.
    }
}

.logo-button-4 {

    &:hover {
        @include color(instagram); // Sets the colour using a mixin.
    }
}

//////// Image ////////

.img-footer {
    min-width: 250px; // Defines the minimum width of an element.
    max-width: 250px; // Defines the minimum width of an element.
    min-height: 51.25px; // Defines the minimum height of an element.
    max-height: 51.25px; // Defines the maximum height of an element.

     @include mq(s) {
        min-width: 320px; // Defines the minimum width of an element.
        max-width: 320px; // Defines the maximum width of an element.
        min-height: 65.59px; // Defines the minimum height of an element.
        max-height: 65.59px; // Defines the maximum height of an element.
    }
} 

//////// Footer FlexBox ////////

.footer-flex-container {

    @include mq(xl) {
        display: flex;
        flex-direction: row;
    }
}

.footer-logo-box { // Flex Item
    display: flex;
    flex-direction: column;
}

.footer-social-logos { // Flex Item
    display: flex; // Makes the flex items Block Level.
    flex-direction: column;
    flex-wrap: wrap; // Allows flex items to wrap onto multiple lines.
    justify-content: flex-start; // Properties starting from the left.

    @include mq(s) {
        flex-direction: row;
    }
}

.logo-button {
    display: flex;
    align-items: center; // Vertical centering.
    justify-content: center; // Horizontal centering.
}

.footer-menu-box { // Flex Item
    display: flex; // Makes the flex items Block Level.
    flex-wrap: wrap;
    flex-direction: column;
    flex-basis: auto;

    @include mq(m) {
        flex-direction: row;
    }
}

.footer-bp {
    display: flex;
    flex: 1;
    flex-direction: column;

    @include mq(l) {
        flex-direction: row;
    }
}

.footer-menu {
    display: flex;
    flex-direction: column;
}
