@use "../base" as *;
@use "../utilities" as *;
@use "../vendors" as *;

//////// Footer Bottom Layouts ////////

.footer-bottom-box {
    width: 100%;
    font-size: .8125rem; // Sets the size of the font.
    padding-top: 12px; // Creates space between its content and its border.
    padding-bottom: 12px; // Creates space between its content and its border.
    @include color(background-3); // Sets the colour using a pre defined variable.
    @include color(footer-txt-color, color); // Sets the colour using a mixin.
    
    ul {
        padding-left: 0;
    }

    @include mq(m) {
        padding-top: 15px;
    }
}

.license-2 {

    @include mq(m) {
        margin-left: 5px;
    }
}

.license-3 {        
    margin-right: 10px;

    @include mq(m) {
        margin-left: 10px;
    }
}

.row-group {
    height: 22px;
}

//////// Links ////////

.footer-bottom-box li {
    list-style-type: none; // Removes the Bullet Point.
}

.license-4 {
 
    a {
        text-decoration: none; // Used to remove underline from a hyperlink.

        &:hover {
            text-decoration: underline; // Adds an underline.
        }
    }
}

//////// Footer Bottom FlexBox ////////

.footer-bottom-column {
    display: flex; // Makes the flex items Block Level.
    flex-direction: column;

    @include mq(m) {
        flex-direction: row;
    }
}

.row-group {
    display: flex; // Makes the flex items Block Level.
    flex-direction: row;
    align-items: center;
}

.license-1 {
    display:flex; // Makes the flex items Block Level.
}

.license-2 {
    display:flex; // Makes the flex items Block Level.
}

.license-3 {
    display:flex; // Makes the flex items Block Level.
}

.license-4 {
    display:flex; // Makes the flex items Block Level.
}
