@use "../base" as *;
@use "../utilities" as *;
@use "../vendors" as *;

//////// Layout & styles ////////

.title-padding {
    padding: 50px 0 20px 0;
    margin-top: 0;
}

.ln-title {
    font-size: 2.25rem;
    line-height: 1.1;
    font-weight: 600;
    @include color(ln-title-color, color);
}

.ln-title-2 {
    position: relative;
    font-size: 1.625rem;
    line-height: 0;
    font-weight: 600;
    border-bottom: 2px solid transparent;
    text-decoration: none;
    @include color(ln-title-color, color);

    &:hover {
       border-bottom: 2px solid $dark-blue;
    }

    i {
        font-style: normal;
        padding-left: 10px;
    }    
}

.section-ln {
    padding: 0 0 50px 0;
    z-index: 1;
}

.ln-container {
    padding-top: 30px;
}

.it-2 {
    @include mq(m) {
        display: none;
    }

    @include mq(xl) {
        display: initial;
    }
}

.block-ln {
    padding: 30px;

    h3 {
        font-size: 1rem;
        font-weight: bold;
        line-height: 1.5rem;
        margin-top: 0;
        margin-bottom: 15px;
        padding-top: 30px;

        @include mq(l) {
            margin-bottom: 20px;
        }

        @include mq(xl) {
            margin-bottom: 15px;
        }
    }

    span {
        display: none;
        margin-left: 5px;
        font-size: .85rem;
        text-transform: uppercase;
        color: rgba(51, 54, 69, .5);
    }

    p {
        font-size: .8125rem;
        line-height: 1.375rem;
        margin-top: 0;
        margin-bottom: 25px;
        @include color(ln-p-color, color);

        @include mq(l) {
            margin: 30px 0;
        }

        @include mq(xl) {
            margin-top: 0;
            margin-bottom: 25px;
        }
    }

    @include mq(m) {
        width: 345px;
        height: 569px;
    }

    @include mq(l) {
        width: 455px;
        height: 633px;
    }

    @include mq(xl) {
        width: 370px;
        height: 589px;
    }
}

.it-2 {

    h3 {
        white-space: nowrap;

        @include mq(xl) {
            margin-bottom: 40px;
        }
    }
}

.flex-center {
    margin-bottom: 15px;
}

.hide-small {
    display: none;

    @include mq(m) {
        display: initial;
        padding-top: 50px;
        padding-bottom: 20px;
    }
}

.hide-medium {

    @include mq(m) {
        display: none;
    }
}

.article-link {
    text-decoration: none;
}

.img-container {
    position: relative;
    width: calc(100% + 60px); // Helped me to break into the padding, so that the image would fill the entire space.
    height: auto;
    margin: -30px -30px 0 -30px; // Helped me to break into the padding, so that the image would fill the entire space.
}

.ln-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.btn-ln {
    position: absolute;
    right: 0;
    top: 10px;
    font-size: .75rem;
    line-height: 1.438rem;
    padding: 0 10px;
}

.read-more {
    line-height: 35px;
    padding: 5px 15px;
    border-radius: 3px;
}

.clr-txt-1 {
    @include color(it, color);
}

.clr-txt-2 {
    @include color(software, color);
}

.clr-txt-3 {
    @include color(training, color);
}

.user {
    width: 100%;
    margin-top: 30px;
    padding-top: 30px;
    border-top: 1px solid $white-red;
}

.ln-avatar {
    border-radius: 50%;
}

.details {
    font-size: .875rem;
    line-height: 1.375rem;
    padding-left: 20px;
    @include color(ln-p-color, color);
}

.text-primary {
    font-weight: 600;
    @include color(main-txt-color, color);
}

//////// Button Styles ////////

.btn-ln {
    text-decoration: none;
    text-transform: uppercase;
    @include color(ln-btn-txt-color, color);

    &:hover {
        text-decoration: underline;
    }
}

.read-more {
    text-decoration: none;
    text-transform: uppercase;
    @include color(ln-btn-txt-color, color);
}

.btn-ln-it {
    @include color(it);
}

.btn-ln-software-1 {
    @include color(software);
}

.btn-ln-software-2 {
    @include color(software-2);
}

.btn-ln-training {
    @include color(training);
}


//////// Box Hover Effect ////////

 .block-ln {
    position: relative;
    top:0;
    transition: .5s ease;
    border: 1px solid $border;
    cursor: pointer;
    box-shadow: $box-shadow;

    &:hover {
        border-color: transparent;
        top: -10px;
        transition: .5s ease;
        border: 1px solid $border;
    }
}

//////// Flex Layout ////////

.flex-center {
    display: flex;
    justify-content: center;
}

.ln-position {

    @include mq(m) {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
}

.ln-titles {

    @include mq(m) {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-end;
    }
}

.ln-title-2 {
    display: inline-flex;
    align-items: center;
}

.txt-area-ln {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.ln-txt-1 {
    display: flex;
    flex-direction: row;
}

.user {
    display: flex;
    flex-direction: row;
}
