@use "../base" as *;
@use "../utilities" as *;
@use "../vendors" as *;

//////// Layout ////////

.slider-section {
    padding: 50px 0;
    overflow-x: clip;

    h4 {
        font-size: 1.125rem;
        margin: 0;
    }

    p {
        font-size: 0.8125rem;
        line-height: 1.375rem;
    }

    strong {
        font-weight: bold;
    }
}

.slider-logo {
    padding: 0 30px;
    filter: grayscale(100%);

    &:hover {
        filter: grayscale(0);
    }
}

.slider-1 {
    display: block;
    height: 50px;
    width: 100%;
}

.slider-2 {
    display: block;
    max-height: 70px;
    width: 100%;
}

.popup {
    max-width: 280px;
    padding: 20px;
    margin: 0 auto 50px;
    text-align: center;
    @include color(logo-txt-color, color);
    @include color(background-1);
}

.popup-box {
    display: none;
    position: absolute;
    bottom: 100%;
    left: -200px;
    right: -200px;
}

.logo-triangle {
    display: none;
    position: absolute;
    content: "";
    bottom: 16px;
    left: 50%;
    transform: translateX(-50%);
    border-style: solid;
    border-width: 34px 35px 0 35px;
    border-color: #333645 transparent transparent transparent;
}

//////// Hover Effects ////////

.beat {
    position: relative;
    
    &:hover {

        .beat-popup {
            display: block;
        }

        .beat-triangle {
            display: block;
        }
    }
}

.survey {
    position: relative;
    
    &:hover {

        .survey-popup {
            display: block;
        }

        .survey-triangle {
            display: block;
        }
    }
}

.guides {
    position: relative;
    
    &:hover {

        .guides-popup {
            display: block;
        }

        .guides-triangle {
            display: block;
        }
    }
}

.sweetzy {
    position: relative;
    
    &:hover {

        .sweetzy-popup {
            display: block;
        }

        .sweetzy-triangle {
            display: block;
        }
    }
}

.howes {
    position: relative;
    
    &:hover {

        .howes-popup {
            display: block;
        }

        .howes-triangle {
            display: block;
        }
    }
}

.girls {
    position: relative;
    
    &:hover {

        .girls-popup {
            display: block;
        }

        .girls-triangle {
            display: block;
        }
    }
}

.ashcroft {
    position: relative;
    
    &:hover {

        .ashcroft-popup {
            display: block;
        }

        .ashcroft-triangle {
            display: block;
        }
    }
}

.one {
    position: relative;
    
    &:hover {

        .one-popup {
            display: block;
        }

        .one-triangle {
            display: block;
        }
    }
}

.searles {
    position: relative;
    
    &:hover {

        .searles-popup {
            display: block;
        }

        .searles-triangle {
            display: block;
        }
    }
}

.busseys {
    position: relative;
    
    &:hover {

        .busseys-popup {
            display: block;
        }

        .busseys-triangle {
            display: block;
        }
    }
}

.crane {
    position: relative;
    
    &:hover {

        .crane-popup {
            display: block;
        }

        .crane-triangle {
            display: block;
        }
    }
}

.black-swan {
    position: relative;
    
    &:hover {

        .black-swan-popup {
            display: block;
        }

        .black-swan-triangle {
            display: block;
        }
    }
}

.xupes {
    position: relative;
    
    &:hover {

        .xupes-popup {
            display: block;
        }

        .xupes-triangle {
            display: block;
        }
    }
}

//////// Buttons ////////

.logo-btn {
    color: white;
    display: flex;
    height: 47px;
    font-size: 16px; 
    padding: 5px 15px;
    margin-top: 11px;
    border-radius: 3px; 
    border: 1px solid transparent;
    align-items: center;
    text-transform: uppercase;
    text-decoration: none;

    i {
        margin-left: 12px;
        margin-right: -4px;
    }
}

.logo-btn-digital {  
    @include color(logo-btn-digital); 

    &:hover {
        @include color(logo-btn-digital-hover); 
    }
}

.logo-btn-it {  
    @include color(logo-btn-it); 

    &:hover {
        @include color(logo-btn-it-hover); 
    }
}

.logo-btn-web {  
    @include color(logo-btn-web); 

    &:hover {
        @include color(logo-btn-web-hover); 
    }
}

.logo-btn-software-2 {  
    @include color(logo-btn-software-2); 

    &:hover {
        @include color(logo-btn-software-2-hover); 
    }
}

//////// Flexbox Layout ////////

.slider-section {
    display: flex;
    gap: 1rem; 
    align-items: center;
}

.slider-track {
    display: flex;
    gap: 1rem;
    will-change: transform;
}

.slider-logo {
    display: flex;
    flex: 0 0 auto;
}

.beat, 
.survey, 
.guides, 
.sweetzy, 
.howes, 
.girls,
.ashcroft,
.one,
.searles,
.busseys,
.crane,
.black-swan,
.xupes {
    display: flex;
    flex: 0 0 auto;
}
